name: rt-dlo
channels:
  - defaults
dependencies:
  - matplotlib-base=3.5.1=py39ha18d171_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - numexpr=2.8.1=py39h6abb31d_0
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - pillow=9.0.1=py39h22f2fdc_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - scikit-image=0.18.3=py39h51133e4_0
  - scikit-learn=1.0.2=py39h51133e4_1
  - scipy=1.7.3=py39hc147768_0
  - shapely 
  - termcolor
  - tqdm
  - pip:
    - opencv-python==4.5.5.64
prefix: /path_here/